Collecting nbformat
  Downloading nbformat-5.9.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.6/77.6 kB 972.6 kB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.17.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Requirement already satisfied: jupyter-core in /home/venkata/miniconda3/envs/allinone/lib/python3.11/site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in /home/venkata/miniconda3/envs/allinone/lib/python3.11/site-packages (from nbformat) (5.9.0)
Requirement already satisfied: attrs>=17.4.0 in /home/venkata/miniconda3/envs/allinone/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.3-py3-none-any.whl (57 kB)
Requirement already satisfied: platformdirs>=2.5 in /home/venkata/miniconda3/envs/allinone/lib/python3.11/site-packages (from jupyter-core->nbformat) (3.5.3)
Installing collected packages: fastjsonschema, pyrsistent, jsonschema, nbformat
Successfully installed fastjsonschema-2.17.1 jsonschema-4.17.3 nbformat-5.9.0 pyrsistent-0.19.3
